body {
  margin: 0;
  font-family: Nunito;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #3d155f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;

  letter-spacing: 0.18em;
}

.topnav a:hover {
  background-color: #ef2222;
  opacity: 0.3;
  color: black;
}

.topnav a.active {
  padding-right: 20vw;

}
a.active:hover{
  background-color: #ffffff;
}

.topnav .icon {
  display: none;
}
ul > li {
  list-style: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.hide {
  display: none;
}
.first-section {
  background-repeat: no-repeat;
  width: 100%;
}
.first-section > section {
  width: 100%;

  background: #3d155f;
  opacity: 0.8;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
.intro {
  text-align: center;
  width: 80vw;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 40px;
  line-height: 55px;
  letter-spacing: 0.18em;

  color: #ffffff;
}

.circle {
  width: 130px;
  height: 122px;
  border-radius: 50%;
  border: 3px solid #ffffff;
}
.rectangle {
  width: 154px;
  height: 42px;
  background: #ffffff;

  text-align: center;
  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  align-items: flex-end;
  text-align: center;
  letter-spacing: 0.18em;

  color: #3d155f;
}
.circle > img {
  padding-left: 25px;
  padding-top: 25px;
}
.line {
  width: 86px;
  height: 0px;
  margin-top: 60px;

  border: 3px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footimg{
  width: 200px;
  height: 50px;
}
.description {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 60vw;
  padding: 1em;
}
.search {
  /* Rectangle 19 */

  width: 40vw;
  height: 46px;

  background: #ffffff;
}
.searchbutton {
  width: 20vw;
  height: 46px;
  background: #df678c;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.18em;

  color: #ffffff;
}
.subscribe{
 
    width: 20vw;
    height: 52px;
    background: #df678c;
  
    font-family: Nunito;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.18em;
  
    color: #ffffff;
 
}
.button {
  width: 100px;
  height: 46px;
  background: #df678c;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.18em;

  color: #ffffff;
}

.searchdiv {
  display: flex;
}
.search::placeholder {
  width: 292px;
  height: 20px;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.18em;

  color: rgba(0, 0, 0, 0.5);
}
.searchbutton::-ms-value {
  width: 107px;
  height: 22px;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  letter-spacing: 0.18em;

  color: #ffffff;
}
.lastintro {
  

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 0.18em;

  color: #ffffff;
}

.second-section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;

  background: #df678c;
  justify-items: center;
}
.membership {
  padding: 1em;
  text-align: center;
  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 64px;
  line-height: 87px;

  text-align: center;
  letter-spacing: 0.18em;

  color: #000000;
}

.mem-des {
  text-align: center;
  width: 80vw;

  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 36px;

  text-align: center;
  letter-spacing: 0.18em;

  color: #ffffff;
}
.third-section {
  width: 100vw;
justify-items: center;

  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 6px;
}
.rectsvg {
  padding-left: 118px;
  padding-top: 150px;
}
.letter {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 87px;

  text-align: center;
  letter-spacing: 0.18em;

  color: #df678c;
  text-shadow: #3d155f;
}
.l-text {
  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.18em;

  color: #3d155f;
}
.text-parent {
  display: flex;
}
.centerdiv {
  grid-column: 2/3;
}
.lastchild {
  grid-column: 3/4;
}
.fourth-section {
  width: 100vw;

  background: #3d155f;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 10px;
}
.downloadheading {
  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 44px;
  display: flex;
  text-align: center;
  letter-spacing: 0.18em;

  color: #ffffff;
}
.imgfourth {
  margin-top: 0px;
}
.dtext {
  width: 50vw;
  margin-top: -250px;
  font-family: Nunito;
  font-style: italic;
  font-weight: normal;
  font-size: 26px;

  text-align: center;
  letter-spacing: 0.18em;

  color: #ffffff;
}
.sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sub > img {
  height: 50px;
  margin-top: -100px;
}
.fifth-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100%;
  height: 100px;
  text-align: center;
  padding-top: 1em;
}
footer > section {
  background: #df678c;
  opacity: 0.3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 2em;

  font-family: Nunito;
  font-style: italic;
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.18em;

  color: #ffffff;
}
footer > section > div {
  display: grid;
  grid-template-columns: 1fr;
}
footer > section > div > img {
  height: 50px;
}
footer {
  background-color: #3d155f;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 1em;
}
footer > div > div {
  color: #000;
  font-size: 30px;
  display: flex;
}
footer > div > div > div {
  color: #ef2222;
}
@media screen and (max-width: 1000px) {
  .description {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .dtext {
    font-size: 15px;
    margin-top: -300px;
  }
  .hide {
    display: block;
  }
  .circle {
    width: 70px;
    height: 70px;
  }
  .intro {
    text-align: center;

    font-size: 20px;
  }

  .circle > img {
    width: 50px;
    height: 50px;
    margin-top: -20px;
    margin-left: -10px;
  }
  .membership {
    font-size: 20px;
  }
  .third-section {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    scroll-behavior: auto;
  }

  .centerdiv {
    display: none;
  }
  .lastchild {
    grid-auto-columns: 1;
  }
  .fourth-section {
    width: 100%;

    background: #3d155f;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;

    justify-content: center;
    padding-top: 6px;
  }

  .downloadheading {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    color: #ffffff;
  }
  footer > section {
    display: grid;
    grid-template-rows: repeat(1, ifr);
    justify-items: center;
    font-size: small;
    color: white;
  }
  footer > section > div {
    margin-left: -40px;
  }
  .footimg {
    width: 50px;
    height: 20px;
  }
  .downloadfoot {
    padding-left: 50px;
  }

  .mem-des {
    
    font-size: 15px;
  
    
}
.subscribe, .searchbutton{
  font-size: 10px;
}
.sub > img {
  height: 30px;
  width: 100px;
}
}